# Trabajo_Cloud_Native

./: ExtraHourGroup5.sln  README.md  index.html  package-lock.json  package.json  vite.config.js
ExtraHours.API/: ExtraHours.API.csproj  ExtraHours.API.http  Program.cs  appsettings.json
ExtraHours.API/Controllers/: ApprovalController.cs  Auth.Controller.cs  DepartmentController.cs  ExtraHourController.cs  ExtraHourTypeController.cs  PermissionController.cs  RoleController.cs  UserController.cs
ExtraHours.API/Properties/: launchSettings.json
ExtraHours.CORE/: Class1.cs  ExtraHours.CORE.csproj
ExtraHours.CORE/Models/: Approval.cs  Department.cs  ExtraHour.cs  ExtraHourType.cs  Permission.cs  Role.cs  RolePermission.cs  Setting.cs  User.cs
ExtraHours.CORE/Repositories/: IApprovalRepository.cs  IDepartmentRepository.cs  IExtraHourRepository.cs  IExtraHourTypeRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
ExtraHours.CORE/Services/: IApprovalService.cs  IDepartmentService.cs  IExtraHourService.cs  IExtraHourTypeService.cs  IPermissionService.cs  IRolService.cs  IUserService.cs
ExtraHours.Infrastructure/: Class1.cs  ExtraHours.Infrastructure.csproj
ExtraHours.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  IDbContext.cs
ExtraHours.Infrastructure/Migrations/: 20250516232311_InitialCreate.Designer.cs  20250516232311_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExtraHours.Infrastructure/Repositories/: ApprovalRepository.cs  DepartmentRepository.cs  ExtraHourRepository.cs  ExtraHourTypeRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
ExtraHours.Infrastructure/Services/: ApprovalService.cs  DepartmentService.cs  ExtraHourService.cs
ExtraHours.Test/: UnitTest1.cs
src/: App.jsx  main.jsx  styles.css
src/api/: axiosInstance.js
src/components/: ExtraHour.jsx  Layout.jsx  Navbar.jsx
src/context/: ThemeContext.jsx
src/pages/: AdminPanel.jsx  Dashboard.jsx  EditProfile.jsx  Login.jsx  PasswordRecovery.jsx  Settings.jsx  UserProfile.jsx
src/routes/: ProtectedRoute.jsx
src/store/: authSlice.js
